/*
 *
 * @KEYFRAMES
 *
*/


@keyframes slideRight {
  from{
    opacity:0;
    transform:scale(0.9);
    -webkit-transform:scale(0.9);
    -moz-transform:scale(0.9);
    -o-transform:scale(0.9);
  }
  to{
    opacity:1;
    transform:scale(1);
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -o-transform:scale(1);
  }
}


/*
 *
 * @MODAL
 *
*/


#modal-popup{
  position:fixed;
  top:0;
  left:0;
  display:flex;
  display: -webkit-flex;
  align-items:center;
  -webkit-align-items:center;
  height:100%;
  width:100%;
  background:rgba(10,10,10,0.5);
  justify-content:center;
  -webkit-justify-content:center;
  visibility:hidden;
  opacity:0;
  transition:opacity 0.4s;
  &.active{
    opacity:1;
    visibility:visible;
    .modal-content{
      animation:slideRight 0.2s ease-in-out forwards;
      -webkit-animation:slideRight 0.2s ease-in-out forwards;
      animation-delay:0.3s;
      -webkit-animation-delay:0.3s;
    }
  }
  .modal-content{
    opacity:0;
    background:white;
    border-radius:4px;
    padding:1em;
    text-align:left;
    .close{
      cursor:pointer;
      text-align:right;
    }
    .modal-title{
      font-weight:800;
      font-size:1.5em;
      text-align:center;
      padding-top:0.5em;
      padding-bottom:0.5em;
    }
    .modal-image{
      display:flex;
      justify-content:center;
      img{
          left:0 !important;
      }
    }
  }
}