/*
 * @desc form on manufacturer page for
 * filter selection
*/

#collection-58a4a57dd2b857f6f53cbb82{
    .filter-form-wrapper{
        margin-bottom:1em;
        #category-inject{
           min-height:270px;
           display:flex;
            display:-webkit-flex;
            flex-wrap:wrap;
            -webkit-flex-wrap:wrap;
            .filter-wrapper{
              width:150px;
              height:25px;
              padding-bottom:0.2em;
              label{
                margin-left:0.2em;
                font-size:0.89em;
              }
            }
        }  
    }
}
