/*
 * @desc keyframes
*/

@keyframes fade {
  from{
    opacity:0;
  }
  to{
    opacity:1;
  }
}

@keyframes rotate {
  from{
    transform:rotateZ(0);
  }
  to{
    transform:rotateZ(360deg);
  }
}

#collection-58a4a57dd2b857f6f53cbb82{
  #page{
    opacity:0;
    transition:opacity 0.4s;
    &.loaded{
      opacity:1 !important;
    }
  }
}
