/*
 * @desc modal
*/

#modal-popup{
  opacity:0;
  visibility:hidden;
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  overflow-y:auto;
  background-color:rgba(10,10,10,0.7);
  height:100vh;
  display: flex;
  display:-webkit-flex;
  align-items:center;
  -webkit-align-items:center;
  width: 100%;
  z-index:-3;
  &.is-initialized{
    z-index:999;
    opacity:1 !important;
    visibility:visible !important;    
  }
  &.active{
    z-index:999;
    opacity:1 !important;
    visibility:visible !important;
    .modal-content-wrapper{
       animation:fade 0.3s linear forwards;
       animation-delay:0.2s;
    }
  }
  .close{
     position:fixed;
     right:0;
     color:white;
     padding:1.5em 2.5em;
     cursor:pointer;
     top:0;
     z-index:999999;
  }
  .modal-content-wrapper{
    opacity:0;
    margin: 20px;
    position: relative;
    text-align: left;
    margin:0 auto;
    width:100%;
    max-width:750px;
    transition:0.6s;
    display:flex;
    flex-wrap:wrap;
    @media screen and (max-width:768px){
      .meta-info, .image-slide-gallery{
        width:100% !important;
        text-align:center;
      }
      .title{
        max-width: 30%;
        margin: 0 auto;
        margin-top: 1em !important;
      }
    }
    .meta-info{
      width:15%;
      padding-top:8px;
      padding-left:8px;
      padding-right:8px;
      background:black;
      .meta-content{
        text-align:center;
        .logo{
          width:100%;
          max-width:113px;
        }
        .title{
          margin-top:4px;
          color:#FFD500;
          font-size:0.8em;
          line-height:1em;
          padding:0.5em;
          border:2px solid #FFD500;
          font-weight:600;
          transition:0.2s;
          padding-bottom:0.85em;
          &:before{
            content:"LEARN MORE ABOUT";
            font-size:8.2px;
            line-height:2em;
            display:inline-block;
            width:100%;
          }
          &:hover{
            background:#FFD500;
            color:black !important;
          }
        }
      }
    }
    .image-slide-gallery{
      width:85%;
      background:black;
      padding-top:8px;
      padding-right:8px;
      max-width:600px;
    }
  }
}