/*
 * @desc loader spinner
*/

.loader-wrapper{
  position:fixed;
  left:0;
  top:0;
  background:white;
  width:100%;
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  opacity:0;
  visibility:hidden;
  &.spinning{
    opacity:1;
    visibility:visible;
  }
  .loader-spinner{
    border:4px solid lightgrey;
    border-top:4px solid black;
    border-radius:50%;
    height:30px;
    width:30px;
    animation:rotate 1s infinite linear;
  }
}